
<head>
    <title>my page</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <div class="header d-flex">
        <div class="bar  col-9 d-flex flex-column justify-content-between">
            <div class="ull">
                <ul>
                    <li class="homes"><a href="#home">Home</a></li>
                    <li class="searches"><a href="#search">Search</a></li>
                    <li class="categories"><a href="#categories">Categories</a></li>
                    <li class="area"><a href="#area">Area</a></li>
                    <li class="ingredient"><a href="#ingredients">Ingredients</a></li>
                    
                    <li class="contact"><a href="#contact">Contact Us</a></li>
                </ul>
                
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-globe"></i>
                <p>Copyright Â© 2019 All Rights
                    Reserved.</p>


            </div>
           
        </div>
<div class="list col-3 bg-light text-center d-flex flex-column justify-content-between">
    <img src="./image/logo.png" width="60%" class="mx-auto">
    <p id="close"><i class=" icons fa-solid fa-close fs-1"></i></p> 
    <div>
        <i class="fa-solid fa-globe d-block"></i>
    <i class="fa-solid fa-share-nodes d-block"></i>
    </div>
    

</div>
        <div>

        </div>
        </div>

    <div class="container home">
        <div  id="part" class="row   pt-5">
            

            </div>
                    
     

            </div>
            <div class="det  container">
                <div id="detail" class="row text-light pt-5 ">
                </div>

            </div>
    <div class="search">
    <div class=" w-75 m-auto">
        <input id="ser" type="text" placeholder="Search By Name">
        <input id="sere" maxlength="1" class="ms-3" type="text" placeholder="Search By First Letter">
    </div>
    
    <div class="m-auto" style="width: 80%;">
        <div  id="parts" class="row  pt-5 ">
                    
        </div>

            </div>
    

        </div>

        
    <div class="container categ">
        <div  id="list" class="row   pt-5">
            

            </div>
                    
   

            </div>

            
    <div class="container are">
        <div  id="area" class="row   pt-5">
            

            </div>
                    
   

            </div>

               
    <div class="container ingredien">
        <div  id="ingred" class="row   pt-5">
            

            </div>
                    
   

            </div>

    <div class="contactus">
             <div  class="col-5">
            <input id="name" type="text" placeholder="Enter Your Name"  required >
            <div class="alert name alert-danger d-none">

             <p>Special characters and numbers not allowed</p>
            </div>
             </div>

             <div  class="col-5">
            <input  id="email" type="text" placeholder="Enter Your Email"  required >
            <div class="alert email alert-danger d-none">

                <p>Email not valid *exemple@yyy.zzz</p>
               </div>
            </div>
            <div  class="col-5">
            <input  id="phone" type="text" placeholder="Enter Your phone"  required >
            <div class="alert phone alert-danger d-none">

                <p>Enter valid Phone Number</p>
               </div>
            </div>
            <div  class="col-5">
            <input  id="age" type="text" placeholder="Enter Your Age"  required >
            <div class="alert age alert-danger d-none">

                <p>Enter valid age</p>
               </div>
        </div>
        <div  class="col-5">
            <input  id="pass"  type="password" name="passs1" placeholder="Enter Your Password"  required >
            <div class="alert pass alert-danger d-none">

                <p>Enter valid password *Minimum eight characters,
                     at least one letter and one number:*</p>
               </div>
        </div>
        <div  class="col-5">
            <input  id="repass" name="passs2" type="password" placeholder="Repassowrd"  required >
            <div class="alert repass alert-danger d-none">

                <p>Enter valid repassword</p>
               </div>
               </div>
           
           <div class="col-12 text-center ">
            <button  class="btn btn-outline-danger  m-auto p-2 " style="width: 100px; ">Submit</button>
        </div>
        
    </div>  
   
        
</div>     

<script  src="javascript/jquery-3.6.3.min.js"></script>
<script type="module"  src="javascript/index.js"></script>
</body>
</html>
